#category-container
  background-color: #eee
  padding: 5px
  ul
    margin: 0 10px
    display: inline-block
    li
      display: inline-block
    li.descendant-category:before
      content: '> '
#program-detail
  background-color: #eee
  dt
    color: 666
    background-color: #fff
    padding-right: 20px
  dd
    background-color: #eee
    padding-right: 20px
video
  width: 100%
#container
  padding: 0
#info-bar
  background-color: #eee
#movie-container
  margin: 0
